public class ReverseString {

    public static void reverseString(char[] s) {
        int left = 0;
        int right = s.length - 1;
        
        while (left < right) {

            char temp = s[left];
            s[left] = s[right];
            s[right] = temp;
            
            // Move towards the center
            left++;
            right--;
        }
    }

    public static void main(String[] args) {

        char[] input = {'h', 'e', 'l', 'l', 'o'};
        
        System.out.print("Original array: ");
        for (char c : input) {
            System.out.print(c + " ");
        }
        System.out.println();
        
        reverseString(input);
        
        System.out.print("Reversed array: ");
        for (char c : input) {
            System.out.print(c + " ");
        }
        System.out.println();
    }
}
